[tool.poetry]
name = "treinamento.paradigma_funcional"
version = "0.2.0"
description = "Exercício para paradigma funcional"
packages = [
    {include = "treinamento"},
]
authors = ["britodfbr <britodfbr@gmail.com>"]

[tool.poetry.dependencies]
python = "^3.8"
bumpversion = "^0.6.0"

[tool.poetry.dev-dependencies]

[build-system]
requires = ["poetry-core>=1.0.0"]
build-backend = "poetry.core.masonry.api"
